# ada-introducao-ao-quarkus-2026

./: .gitignore  PROJETO_FINAL.md  README.md
ada-course-test/: .gitignore  EXTERNAL_APP_TESTING.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  pom.xml  run-tests.bat  run-tests.sh
ada-course-test/src/test/java/com/ada/challenge/: TestSuiteRunner.java
ada-course-test/src/test/java/com/ada/challenge/scoring/: ScoreCalculator.java  TestScore.java
ada-course-test/src/test/java/com/ada/challenge/tests/: BaseTest.java  CRUDOperationsTests.java  CodeQualityTests.java  EndpointsTests.java  HTTPRequirementsTests.java  ModelDataTests.java  OptionalFeaturesTests.java  PersistenceTests.java  ValidationTests.java
ada-course-test/src/test/java/com/ada/challenge/tests/http/: Course.java  CourseRequest.java  Faker.java  Lesson.java  LessonRequest.java  Rest.java
ada-course-test/src/test/resources/: application.properties
ada-course-ui/: CHALLENGE.md  README.md  angular.json  package-lock.json  package.json
ada-course-ui/src/: index.html  styles.css
ada-course-ui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
ada-course-ui/src/app/components/course-detail/: course-detail.component.html  course-detail.component.ts
ada-course-ui/src/app/components/course-form/: course-form.component.css  course-form.component.html  course-form.component.ts
ada-course-ui/src/app/components/course-list/: course-list.component.html  course-list.component.ts
ada-course-ui/src/app/models/: course.model.ts  lesson.model.ts
ada-course-ui/src/app/services/: course.service.ts  theme.service.ts
aula-1/: LINKS.md
aula-3/: README.md
aula-3/provided-scope-demo/: pom.xml
aula-3/provided-scope-demo/src/main/java/app/: HelloServlet.java
aula-3/provided-scope-demo/src/main/webapp/WEB-INF/: web.xml
aula-3/todo-api/: README.md  pom.xml
aula-3/todo-api/src/main/docker/: Dockerfile.native-micro
aula-3/todo-api/src/main/java/tech/ada/: GreetingResource.java  Pessoa.java  PessoaDTO.java  PessoaResource.java
aula-3/todo-api/src/main/resources/: application.properties
aula-3/todo-api/src/test/java/tech/ada/: GreetingResourceTest.java
aula-4/: LINKS.md
aula-4/todo-api/: pom.xml
aula-4/todo-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
aula-4/todo-api/src/main/java/tech/ada/: TarefaDAOProducer.java
aula-4/todo-api/src/main/resources/: application.properties
aula-4/todo-api/src/test/java/tech/ada/: TarefaResourceTest.java
aula-5/: LINKS.md
aula-5/courses/: pom.xml
aula-5/courses/src/main/resources/: application.properties
aula-7/courses/: pom.xml
aula-7/courses/src/main/resources/: application.properties
course-api/: README.md  pom.xml
course-api/src/test/java/tech/ada/: GreetingResourceTest.java
(+44 files in other folders)
